./adeno:
total 20G
-rw-rw-r-- 1 guruguhan guruguhan 247M Nov 12 14:07 TCGA-4T-AA8H_coad_adeno.svs
-rw-rw-r-- 1 guruguhan guruguhan 205M Nov 12 14:01 TCGA-5M-AAT6_coad_adeno.svs
-rw-rw-r-- 1 guruguhan guruguhan 129M Nov 12 14:13 TCGA-5M-AATE_coad_adeno.svs
-rw-rw-r-- 1 guruguhan guruguhan 266M Nov 12 14:09 TCGA-A6-2672_coad_adeno.svs
-rw-rw-r-- 1 guruguhan guruguhan  50M Nov 12 14:02 TCGA-A6-2675_coad_adeno.svs
-rw-rw-r-- 1 guruguhan guruguhan 127M Nov 12 13:58 TCGA-A6-2677_coad_adeno.svs
-rw-rw-r-- 1 guruguhan guruguhan 170M Nov 12 13:56 TCGA-A6-2680_coad_adeno.svs
-rw-rw-r-- 1 guruguhan guruguhan 118M Nov 12 14:04 TCGA-A6-2682_coad_adeno.svs
-rw-rw-r-- 1 guruguhan guruguhan  59M Nov 12 13:53 TCGA-A6-2683_coad_adeno.svs
-rw-rw-r-- 1 guruguhan guruguhan  83M Nov 12 14:05 TCGA-A6-2684_coad_adeno.svs
-rw-rw-r-- 1 guruguhan guruguhan 197M Nov 12 14:11 TCGA-A6-2685_coad_adeno.svs
-rw-rw-r-- 1 guruguhan guruguhan 187M Nov 12 13:55 TCGA-A6-2686_coad_adeno.svs
-rw-rw-r-- 1 guruguhan guruguhan 116M Nov 12 14:06 TCGA-A6-3807_coad_adeno.svs
-rw-rw-r-- 1 guruguhan guruguhan  53M Nov 12 13:55 TCGA-A6-3809_coad_adeno.svs
-rw-rw-r-- 1 guruguhan guruguhan  58M Nov 12 13:57 TCGA-A6-3810_coad_adeno.svs
-rw-rw-r-- 1 guruguhan guruguhan 100M Nov 12 13:53 TCGA-A6-4105_coad_adeno.svs
-rw-rw-r-- 1 guruguhan guruguhan  85M Nov 12 14:03 TCGA-A6-5657_coad_adeno.svs
-rw-rw-r-- 1 guruguhan guruguhan  61M Nov 12 14:01 TCGA-A6-5659_coad_adeno.svs
-rw-rw-r-- 1 guruguhan guruguhan  69M Nov 12 13:58 TCGA-A6-5662_coad_adeno.svs
-rw-rw-r-- 1 guruguhan guruguhan 125M Nov 12 14:03 TCGA-A6-5666_coad_adeno.svs
-rw-rw-r-- 1 guruguhan guruguhan 120M Nov 12 14:00 TCGA-A6-6137_coad_adeno.svs
-rw-rw-r-- 1 guruguhan guruguhan 146M Nov 12 14:10 TCGA-A6-6141_coad_adeno.svs
-rw-rw-r-- 1 guruguhan guruguhan  77M Nov 12 14:05 TCGA-A6-6142_coad_adeno.svs
-rw-rw-r-- 1 guruguhan guruguhan 115M Nov 12 13:59 TCGA-A6-6648_coad_adeno.svs
-rw-rw-r-- 1 guruguhan guruguhan  75M Nov 12 14:12 TCGA-A6-6649_coad_adeno.svs
-rw-rw-r-- 1 guruguhan guruguhan  71M Nov 12 13:33 TCGA-AF-2689_read_adeno.svs
-rw-rw-r-- 1 guruguhan guruguhan  62M Nov 12 13:41 TCGA-AF-2691_read_adeno.svs
-rw-rw-r-- 1 guruguhan guruguhan 314M Nov 12 13:23 TCGA-AF-3400_read_adeno.svs
-rw-rw-r-- 1 guruguhan guruguhan  83M Nov 12 13:38 TCGA-AF-3911_read_adeno.svs
-rw-rw-r-- 1 guruguhan guruguhan  75M Nov 12 13:36 TCGA-AF-5654_read_adeno.svs
-rw-rw-r-- 1 guruguhan guruguhan  77M Nov 12 13:25 TCGA-AF-6136_read_adeno.svs
-rw-rw-r-- 1 guruguhan guruguhan  78M Nov 12 13:33 TCGA-AF-6655_read_adeno.svs
-rw-rw-r-- 1 guruguhan guruguhan 382M Nov 12 13:32 TCGA-AF-A56K_read_adeno.svs
-rw-rw-r-- 1 guruguhan guruguhan 213M Nov 12 13:39 TCGA-AF-A56L_read_adeno.svs
-rw-rw-r-- 1 guruguhan guruguhan 181M Nov 12 13:30 TCGA-AF-A56N_read_adeno.svs
-rw-rw-r-- 1 guruguhan guruguhan 179M Nov 12 13:35 TCGA-AG-3574_read_adeno.svs
-rw-rw-r-- 1 guruguhan guruguhan  73M Nov 12 13:40 TCGA-AG-3575_read_adeno.svs
-rw-rw-r-- 1 guruguhan guruguhan 122M Nov 12 13:25 TCGA-AG-3580_read_adeno.svs
-rw-rw-r-- 1 guruguhan guruguhan  74M Nov 12 13:27 TCGA-AG-3581_read_adeno.svs
-rw-rw-r-- 1 guruguhan guruguhan  36M Nov 12 13:34 TCGA-AG-3583_read_adeno.svs
-rw-rw-r-- 1 guruguhan guruguhan 115M Nov 12 13:28 TCGA-AG-3584_read_adeno.svs
-rw-rw-r-- 1 guruguhan guruguhan  79M Nov 12 13:26 TCGA-AG-3587_read_adeno.svs
-rw-rw-r-- 1 guruguhan guruguhan  78M Nov 12 13:27 TCGA-AG-3593_read_adeno.svs
-rw-rw-r-- 1 guruguhan guruguhan  72M Nov 12 13:40 TCGA-AG-3598_read_adeno.svs
-rw-rw-r-- 1 guruguhan guruguhan  95M Nov 12 13:37 TCGA-AG-3601_read_adeno.svs
-rw-rw-r-- 1 guruguhan guruguhan 102M Nov 12 13:37 TCGA-AG-3605_read_adeno.svs
-rw-rw-r-- 1 guruguhan guruguhan  59M Nov 12 13:29 TCGA-AG-3608_read_adeno.svs
-rw-rw-r-- 1 guruguhan guruguhan  70M Nov 12 13:28 TCGA-AG-3727_read_adeno.svs
-rw-rw-r-- 1 guruguhan guruguhan  77M Nov 12 13:34 TCGA-AG-3728_read_adeno.svs
-rw-rw-r-- 1 guruguhan guruguhan  80M Nov 12 13:24 TCGA-AG-3742_read_adeno.svs
-rw-rw-r-- 1 guruguhan guruguhan 169M Nov 12 15:17 TCGA-B7-A5TK_stad_adeno.svs
-rw-rw-r-- 1 guruguhan guruguhan 417M Nov 12 14:19 TCGA-BR-4187_stad_adeno.svs
-rw-rw-r-- 1 guruguhan guruguhan 279M Nov 12 15:10 TCGA-BR-4257_stad_adeno.svs
-rw-rw-r-- 1 guruguhan guruguhan 486M Nov 12 15:08 TCGA-BR-4267_stad_adeno.svs
-rw-rw-r-- 1 guruguhan guruguhan 488M Nov 12 14:29 TCGA-BR-4292_stad_adeno.svs
-rw-rw-r-- 1 guruguhan guruguhan 455M Nov 12 14:17 TCGA-BR-4361_stad_adeno.svs
-rw-rw-r-- 1 guruguhan guruguhan 466M Nov 12 14:58 TCGA-BR-4362_stad_adeno.svs
-rw-rw-r-- 1 guruguhan guruguhan 593M Nov 12 15:05 TCGA-BR-4363_stad_adeno.svs
-rw-rw-r-- 1 guruguhan guruguhan 316M Nov 12 14:50 TCGA-BR-4368_stad_adeno.svs
-rw-rw-r-- 1 guruguhan guruguhan 316M Nov 12 14:53 TCGA-BR-6452_stad_adeno.svs
-rw-rw-r-- 1 guruguhan guruguhan 160M Nov 12 14:51 TCGA-BR-6453_stad_adeno.svs
-rw-rw-r-- 1 guruguhan guruguhan 395M Nov 12 14:56 TCGA-BR-6454_stad_adeno.svs
-rw-rw-r-- 1 guruguhan guruguhan 271M Nov 12 14:39 TCGA-BR-6455_stad_adeno.svs
-rw-rw-r-- 1 guruguhan guruguhan 450M Nov 12 14:22 TCGA-BR-6563_stad_adeno.svs
-rw-rw-r-- 1 guruguhan guruguhan 425M Nov 12 15:01 TCGA-BR-6566_stad_adeno.svs
-rw-rw-r-- 1 guruguhan guruguhan 447M Nov 12 15:24 TCGA-BR-6705_stad_adeno.svs
-rw-rw-r-- 1 guruguhan guruguhan 849M Nov 12 15:29 TCGA-BR-6707_stad_adeno.svs
-rw-rw-r-- 1 guruguhan guruguhan 573M Nov 12 15:21 TCGA-BR-6709_stad_adeno.svs
-rw-rw-r-- 1 guruguhan guruguhan 847M Nov 12 14:48 TCGA-BR-6710_stad_adeno.svs
-rw-rw-r-- 1 guruguhan guruguhan 479M Nov 12 15:13 TCGA-BR-6803_stad_adeno.svs
-rw-rw-r-- 1 guruguhan guruguhan 618M Nov 12 14:26 TCGA-BR-7196_stad_adeno.svs
-rw-rw-r-- 1 guruguhan guruguhan 584M Nov 12 14:43 TCGA-BR-7197_stad_adeno.svs
-rw-rw-r-- 1 guruguhan guruguhan 1.4G Nov 12 14:37 TCGA-BR-7851_stad_adeno.svs
-rw-rw-r-- 1 guruguhan guruguhan 492M Nov 12 15:16 TCGA-BR-7957_stad_adeno.svs
-rw-rw-r-- 1 guruguhan guruguhan  89M Nov 12 14:14 TCGA-BR-8078_stad_adeno.svs
-rw-rw-r-- 1 guruguhan guruguhan 303M Nov 12 13:43 TCGA-IG-A7DP_esca_adeno.svs
-rw-rw-r-- 1 guruguhan guruguhan 112M Nov 12 13:49 TCGA-JY-A939_esca_adeno.svs
-rw-rw-r-- 1 guruguhan guruguhan 173M Nov 12 13:49 TCGA-L5-A43E_esca_adeno.svs
-rw-rw-r-- 1 guruguhan guruguhan 294M Nov 12 13:46 TCGA-L5-A4OG_esca_adeno.svs
-rw-rw-r-- 1 guruguhan guruguhan 251M Nov 12 13:47 TCGA-L5-A8NV_esca_adeno.svs
-rw-rw-r-- 1 guruguhan guruguhan 478M Nov 12 13:52 TCGA-Q9-A6FW_esca_adeno.svs
-rw-rw-r-- 1 guruguhan guruguhan 213M Nov 12 13:44 TCGA-ZR-A9CJ_esca_adeno.svs

./squamous:
total 6.7G
-rw-rw-r-- 1 guruguhan guruguhan 232M Nov 12 12:58 TCGA-IG-A3I8_esca_squam.svs
-rw-rw-r-- 1 guruguhan guruguhan 537M Nov 12 13:11 TCGA-IG-A3Y9_esca_squam.svs
-rw-rw-r-- 1 guruguhan guruguhan 235M Nov 12 12:57 TCGA-IG-A3YA_esca_squam.svs
-rw-rw-r-- 1 guruguhan guruguhan 407M Nov 12 12:53 TCGA-IG-A3YB_esca_squam.svs
-rw-rw-r-- 1 guruguhan guruguhan 228M Nov 12 13:21 TCGA-IG-A4P3_esca_squam.svs
-rw-rw-r-- 1 guruguhan guruguhan 144M Nov 12 12:56 TCGA-IG-A4QT_esca_squam.svs
-rw-rw-r-- 1 guruguhan guruguhan 232M Nov 12 13:06 TCGA-IG-A51D_esca_squam.svs
-rw-rw-r-- 1 guruguhan guruguhan 170M Nov 12 13:18 TCGA-IG-A5B8_esca_squam.svs
-rw-rw-r-- 1 guruguhan guruguhan 197M Nov 12 13:20 TCGA-IG-A5S3_esca_squam.svs
-rw-rw-r-- 1 guruguhan guruguhan 191M Nov 12 12:55 TCGA-IG-A625_esca_squam.svs
-rw-rw-r-- 1 guruguhan guruguhan 183M Nov 12 13:05 TCGA-IG-A6QS_esca_squam.svs
-rw-rw-r-- 1 guruguhan guruguhan 146M Nov 12 13:13 TCGA-IG-A8O2_esca_squam.svs
-rw-rw-r-- 1 guruguhan guruguhan 191M Nov 12 13:12 TCGA-JY-A6FA_esca_squam.svs
-rw-rw-r-- 1 guruguhan guruguhan 601M Nov 12 13:02 TCGA-JY-A6FE_esca_squam.svs
-rw-rw-r-- 1 guruguhan guruguhan 776M Nov 12 12:51 TCGA-JY-A6FG_esca_squam.svs
-rw-rw-r-- 1 guruguhan guruguhan 186M Nov 12 13:07 TCGA-JY-A93F_esca_squam.svs
-rw-rw-r-- 1 guruguhan guruguhan 154M Nov 12 12:44 TCGA-KH-A6WC_esca_squam.svs
-rw-rw-r-- 1 guruguhan guruguhan 122M Nov 12 12:39 TCGA-L5-A43H_esca_squam.svs
-rw-rw-r-- 1 guruguhan guruguhan 216M Nov 12 13:04 TCGA-L5-A43J_esca_squam.svs
-rw-rw-r-- 1 guruguhan guruguhan 263M Nov 12 12:41 TCGA-L5-A4OM_esca_squam.svs
-rw-rw-r-- 1 guruguhan guruguhan 272M Nov 12 12:43 TCGA-L5-A88S_esca_squam.svs
-rw-rw-r-- 1 guruguhan guruguhan 418M Nov 12 12:46 TCGA-L5-A88W_esca_squam.svs
-rw-rw-r-- 1 guruguhan guruguhan 214M Nov 12 13:14 TCGA-L5-A88Z_esca_squam.svs
-rw-rw-r-- 1 guruguhan guruguhan 252M Nov 12 13:17 TCGA-L5-A8NK_esca_squam.svs
-rw-rw-r-- 1 guruguhan guruguhan 212M Nov 12 13:16 TCGA-L5-A8NQ_esca_squam.svs
